EXPO_PUBLIC_APP_VARIANT=dev
EXPO_PUBLIC_API_URL=https://difeapp.com/api
EXPO_PUBLIC_WS_URL=wss://difeapp.com/ws
EXPO_PUBLIC_MOCK_LOGIN=true
EXPO_PUBLIC_MOCK_EMAIL=test1@gmail.com
EXPO_PUBLIC_MOCK_PASSWORD=password1234!